System Information for CIS Phase 1 Experiments
===============================================

Target Deployment Platform: home.cs.siue.edu

Operating System:
Darwin Sabins-MacBook-Pro.local 25.2.0 Darwin Kernel Version 25.2.0: Tue Nov 18 21:08:48 PST 2025; root:xnu-12377.61.12~1/RELEASE_ARM64_T8132 arm64

Linux Distribution:

Shell:
GNU bash, version 3.2.57(1)-release (arm64-apple-darwin25)

Compiler:
Apple clang version 17.0.0 (clang-1700.4.4.1)

Hardware:
Memory: 
Experiment Date:
Thu Feb 12 19:12:29 CST 2026
